NODE_OPTIONS="--max-old-space-size=7000"
PORT=1337
MINIO_BUCKET=strapi-city-library
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=sk

MAILGUN_DOMAIN=no-reply-strapi.bratislava.sk
MAILGUN_EMAIL=info@no-reply-strapi.bratislava.sk
REVALIDATE_NEXT_URL=http://city-library-next-app
