HOST=0.0.0.0
PORT=1338
APP_KEYS=5SaS3coW6dF8DYkCrBKnGQ==,It3hutoF/bPcwdH7V7hIQA==,0Zgi8tfZqUrAJcQVQ6qFDQ==,YtlcZgo9ddBsCRmL1e6rBw==
API_TOKEN_SALT=OcYWwUThBTDls1/PtbKNlQ==
ADMIN_JWT_SECRET=CB4f4tj5zD7Z+EDEoUxWmQ==
JWT_SECRET=1Ww29ZIST9o/n1VsXWzRwg==
MINIO_BUCKET=strapi-city-library

MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_ADMIN_API_KEY=
